# ducktype

./: MyClass.java  README.md  pom.xml
ducktype-processor/: pom.xml
ducktype-processor/src/main/java/com/jinelei/ducktype/annotation/: AddField.java  DuckType.java
ducktype-processor/src/main/java/com/jinelei/ducktype/processor/: AddFieldProcessor.java  DuckTypeProcessor.java
ducktype-processor/src/resources/resources/: DuckTypeProcessor.java
ducktype-sample/: pom.xml
ducktype-sample/src/main/java/com/jinelei/ducktype/sample/: Main.java  Sample.java  SampleClass.java  SampleClass1.java  SampleInterface.java  SampleMain.java
ducktype-sample/src/main/java/com/jinelei/ducktype/sample/intf/: SampleInterface.java
